<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script
      src="https://kit.fontawesome.com/d6731f7e24.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/style.css" />
    <title>OhmyFood</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/logo/ohmyfood@2x.svg" /></a>
    </header>
    <div class="location">
      <i class="fas fa-map-marker-alt"></i>
      <p>Paris, Belleville</p>
    </div>
    <div class="hero_banner">
        <img src="">
    </div>
    <section class="entrees">
        <div class="card-menu">
            <div class="card_information">
                <div>
                    <h3>La palette du goût</h3>
                    <p>Menilmontant</p>
                </div>
                <i></i>
            </div>
            <div class="status">
                <p>Nouveau</p>
            </div>
          </div>
    </section>
    <footer>
        <img src="images/logo/ohmyfoodwhite.png" alt="OhmyFood" title="OhmyFood" />
        <ul>
          <li>
            <i class="fas fa-utensils"></i>
            Proposer un restaurant
          </li>
          <li>
            <i class="fas fa-hands-helping"></i>
            Devenir partenaire
          </li>
          <li>Mentions légales</li>
          <li>Contact</li>
        </ul>
      </footer>
</body>
</html>